username=xvwwsijzxuquns
password=6c96dafd57411a5c5304fc10c42429e72e9ba9a3fbe2599c42f45de42a6d6564
url=jdbc:postgres://ec2-3-230-122-20.compute-1.amazonaws.com:5432/d7lbrltk4jp2qq?ssl=true&amp
driver=org.postgresql.Driver
-------url=jdbc:postgresql://ec2-54-157-4-216.compute-1.amazonaws.com:5432/dbhe6066f4kv0g?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=require
